{
    "name": "wumpus-and-the-octocat",
    "version": "0.0.1",
    "private": true,
    "description": "A nodejs bot for Discord which listens for GitHub communications",
    "main": "bin/www",
    "license": "MIT",
    "author": "J4Numbers <j4numbers@gmail.com>",
    "scripts": {
        "start": "node src/app"
    },
    "dependencies": {
        "bunyan": "^1.8.14",
        "config": "^3.3.1",
        "discord.js": "^11.6.4",
        "restify": "^8.5.1",
        "restify-errors": "^8.0.2",
        "uuid": "^8.2.0"
    }
}
